(node:21634) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [NestFactory] Starting Nest application...
/home/hamed/Documents/EIMS/intern_mgt_system/server/dist/modules/mail
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] MailerModule dependencies initialized +30ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] PrismaModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] MulterModule dependencies initialized +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] AwsSdkModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] PassportModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] ImageModule dependencies initialized +0ms
[2023-12-27 13:06:08] DEBUG Creating transport: nodemailer (6.9.7; +https://nodemailer.com/; SMTP/6.9.7[client:6.9.7])
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +2ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] AwsSdkModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] AppModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] MailerCoreModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] S3ManagerModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] MailModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] StudentModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] CoordinatorModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] SuperviserModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] CompanyModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] DepartmentModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] ApplicationModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] ResumeModule dependencies initialized +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] AuthController {/v1/auth}: +10ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/signup, POST} route +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth, GET} route +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/login, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/logout, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/send-code, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/refresh, GET} route +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/forget-password, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/reset-password/:id/:token, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/auth/reset-password/:id/:token, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] StudentController {/v1/student}: +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/student/example, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/student/all, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/student/:id, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] CoordinatorController {/v1/coordinator}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/coordinator/all, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/coordinator/:id, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/coordinator/departments, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] SuperviserController {/v1/supervisor}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/supervisor/all, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/supervisor/:id, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] ApplicationController {/v1/application}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/applications/coordinator, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/applications/student, GET} route +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/upload, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/decline, PATCH} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/upload, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/application/delete, DELETE} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] CompanyController {/v1/company}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/companies, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/company, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/supervisors, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/create-company, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/update-company, PATCH} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/company/delete-company, DELETE} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] DepartmentController {/v1/department}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/departments, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/department, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/coordinators, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/create-department, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/update-department, PATCH} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/department/delete-department, DELETE} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] S3ManagerController {/v1/s3-manager}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/s3-manager/buckets, GET} route +1ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/s3-manager/buckets/:bucketName, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/s3-manager/buckets/:bucketName, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/s3-manager/buckets/:bucketName, DELETE} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] ResumeController {/v1/resume}: +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/:subId, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/delete/:id, DELETE} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/unverifieds, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/:id, GET} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/accept/:id, POST} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RouterExplorer] Mapped {/v1/resume/update/:id, PATCH} route +0ms
[Nest] 21634  - 12/27/2023, 3:06:08 PM     LOG [RoutesResolver] ImageController {/v1/image}: +0ms
(node:21634) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.

Please migrate your code to use AWS SDK for JavaScript (v3).
For more information, check the migration guide at https://a.co/7PzMCcy
Segmentation fault (core dumped)